# WPF-BAP

./: WPF-BAP.sln
WPF-BAP/: App.xaml  App.xaml.cs  WPF-BAP.csproj
WPF-BAP/Models/: Article.cs  exampleContext.cs
WPF-BAP/ViewModels/: AddArticleViewModel.cs  MainViewModel.cs
WPF-BAP/ViewModels/Commands/: RelayCommand.cs
WPF-BAP/Views/: AddArticleWindow.xaml  AddArticleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
